C:\Users\Onion\source\repos\LabWork 1.1\LabWork 1.1\bin\Debug\net10.0\LabWork 1.1.exe
C:\Users\Onion\source\repos\LabWork 1.1\LabWork 1.1\bin\Debug\net10.0\LabWork 1.1.deps.json
C:\Users\Onion\source\repos\LabWork 1.1\LabWork 1.1\bin\Debug\net10.0\LabWork 1.1.runtimeconfig.json
C:\Users\Onion\source\repos\LabWork 1.1\LabWork 1.1\bin\Debug\net10.0\LabWork 1.1.dll
C:\Users\Onion\source\repos\LabWork 1.1\LabWork 1.1\bin\Debug\net10.0\LabWork 1.1.pdb
C:\Users\Onion\source\repos\LabWork 1.1\LabWork 1.1\obj\Debug\net10.0\LabWork 1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Onion\source\repos\LabWork 1.1\LabWork 1.1\obj\Debug\net10.0\LabWork 1.1.AssemblyInfoInputs.cache
C:\Users\Onion\source\repos\LabWork 1.1\LabWork 1.1\obj\Debug\net10.0\LabWork 1.1.AssemblyInfo.cs
C:\Users\Onion\source\repos\LabWork 1.1\LabWork 1.1\obj\Debug\net10.0\LabWork 1.1.csproj.CoreCompileInputs.cache
C:\Users\Onion\source\repos\LabWork 1.1\LabWork 1.1\obj\Debug\net10.0\LabWork 1.1.dll
C:\Users\Onion\source\repos\LabWork 1.1\LabWork 1.1\obj\Debug\net10.0\refint\LabWork 1.1.dll
C:\Users\Onion\source\repos\LabWork 1.1\LabWork 1.1\obj\Debug\net10.0\LabWork 1.1.pdb
C:\Users\Onion\source\repos\LabWork 1.1\LabWork 1.1\obj\Debug\net10.0\LabWork 1.1.genruntimeconfig.cache
C:\Users\Onion\source\repos\LabWork 1.1\LabWork 1.1\obj\Debug\net10.0\ref\LabWork 1.1.dll
