C:\Users\Onion\source\repos\LabWork 1.2\LabWork 1.2\bin\Debug\net10.0\LabWork 1.2.exe
C:\Users\Onion\source\repos\LabWork 1.2\LabWork 1.2\bin\Debug\net10.0\LabWork 1.2.deps.json
C:\Users\Onion\source\repos\LabWork 1.2\LabWork 1.2\bin\Debug\net10.0\LabWork 1.2.runtimeconfig.json
C:\Users\Onion\source\repos\LabWork 1.2\LabWork 1.2\bin\Debug\net10.0\LabWork 1.2.dll
C:\Users\Onion\source\repos\LabWork 1.2\LabWork 1.2\bin\Debug\net10.0\LabWork 1.2.pdb
C:\Users\Onion\source\repos\LabWork 1.2\LabWork 1.2\obj\Debug\net10.0\LabWork 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Onion\source\repos\LabWork 1.2\LabWork 1.2\obj\Debug\net10.0\LabWork 1.2.AssemblyInfoInputs.cache
C:\Users\Onion\source\repos\LabWork 1.2\LabWork 1.2\obj\Debug\net10.0\LabWork 1.2.AssemblyInfo.cs
C:\Users\Onion\source\repos\LabWork 1.2\LabWork 1.2\obj\Debug\net10.0\LabWork 1.2.csproj.CoreCompileInputs.cache
C:\Users\Onion\source\repos\LabWork 1.2\LabWork 1.2\obj\Debug\net10.0\LabWork 1.2.dll
C:\Users\Onion\source\repos\LabWork 1.2\LabWork 1.2\obj\Debug\net10.0\refint\LabWork 1.2.dll
C:\Users\Onion\source\repos\LabWork 1.2\LabWork 1.2\obj\Debug\net10.0\LabWork 1.2.pdb
C:\Users\Onion\source\repos\LabWork 1.2\LabWork 1.2\obj\Debug\net10.0\LabWork 1.2.genruntimeconfig.cache
C:\Users\Onion\source\repos\LabWork 1.2\LabWork 1.2\obj\Debug\net10.0\ref\LabWork 1.2.dll
